# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
APP_ENV=test
DATABASE_URL=postgresql://servientrega_test:servientrega_test@postgres_test:5432/servientrega_test?charset=utf8

ONE_STEP_CONNECTION_SECRET=secret

APP_CONTAINER_PORT=10003
DB_CONTAINER_PORT=5432
DB_TEST_CONTAINER_PORT=5434
