<?php

$finder = PhpCsFixer\Finder::create()
    ->exclude(['var', 'migrations'])
;

return (new PhpCsFixer\Config())
    ->setRiskyAllowed(true)
    ->setRules([
        '@Symfony'       => true,
        '@Symfony:risky' => true,

        // exceptions
        'single_line_throw' => false,

        // php file
        'concat_space' => ['spacing' => 'one'],

        // namespace and imports
        'ordered_imports'         => true,
        'global_namespace_import' => [
            'import_classes'   => false,
            'import_constants' => false,
            'import_functions' => false,
        ],

        // standard functions and operators
        'native_constant_invocation' => false,
        'native_function_invocation' => false,
        'modernize_types_casting'    => true,
        'is_null'                    => true,

        // arrays
        'array_syntax' => [
            'syntax' => 'short',
        ],

        // phpdoc
        'phpdoc_annotation_without_dot' => false,
        'phpdoc_summary'                => false,

        // logical operators
        'logical_operators' => true,

        'class_definition'       => false,
        'binary_operator_spaces' => ['operators' => ['=>' => 'align_single_space_minimal', '=' => 'align_single_space_minimal']],
    ])
    ->setFinder($finder);
